<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
        <script type="text/javascript"
            src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js">
        </script>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css" />
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css" />
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-V2ST7N3ZY3"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
    
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'G-V2ST7N3ZY3');
        </script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5548835221228418"
            crossorigin="anonymous"></script>
        
        <!--    google font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    
        <style>
            body {
                font-family: 'Noto Sans KR', sans-serif;
            }
        </style>
        
        <style>
            .button-location-p {
                position: absolute;
/*                 top: 10px; */
                left: -10px;
            }
            
            .chart {
                position: absolute;
                top: 45px;
                left: -40px;
                
            }
            .chart2 {
                position: absolute;
                top: 48px;
                right: -10px;
            }
            .container-custom-p {
                max-width: 1400px;
                position: relative;
                justify-content: center;
                padding-right: 15px;
                padding-left: 15px;
                margin-right: auto;
                margin-left: auto;
            }
            .img-fluid-custom-p {
                max-width: 800px;
                height: auto;
            }
            
            .js-plotly-plot .plotly .modebar {
                left: 83%;
/*                 transform: translateX(-80%); */
            }
            
        </style>
        
    </head>
<body>
    <div class="container-custom-p">
        
        <div class="button-location-p">
            <a href="{{ url_for('index_inner', stock_code=code) }}" class="btn btn-outline-success">재검색</a>
        </div>
        
        <div style="position: relative; left: 555px; top: 15px; height:30px;">
            <div class="row mb-3">
                <div class='col-md-4' style="color: #73879C;">
                    <h5><p>[학습일] {{startdate}} ~ {{enddate}}</p></h5>
                </div>
            </div>
        </div>       
        
        <div id='chart' class='chart'></div>
<!--         <div id='chart2' class='chart2'></div> -->
        
    </div>
</body>
<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
<script type='text/javascript'>
  var graphs = {{graphJSON | safe}};
  graphs.config = {
//       "displayModeBar": true,
      "displaylogo": false,
      'modeBarButtonsToRemove': [
          'toImage',
          'toggleSpikelines',
          'lasso2d'
      ],
  }
  Plotly.plot('chart',graphs,{});
    
//   var graphs2 = {{graphJSON2 | safe}};
//   graphs2.config = {
// //       "displayModeBar": true,
//       "displaylogo": false,
//       'modeBarButtonsToRemove': [
//           'toImage',
//           'toggleSpikelines',
//           'lasso2d'
//       ],
//   }
//   Plotly.plot('chart2',graphs2,{});
</script>
</html>