# 2022_12_jhlee

./: README.md
project-hint/backend-flask/: Pipfile  app.py
project-hint/backend-flask-jupyter/: app.py  code_cr.py  com_df_botong.csv  com_df_rm_botong.csv  pattern.py  run.ipynb
project-hint/backend-flask-jupyter/static/css/: custom.css
project-hint/backend-flask-jupyter/static/js/: custom.js
project-hint/backend-flask-jupyter/templates/: chart.html  chart_render.html  error.html  index.html  index_inner.html  prophet.html  res.html  res_inner.html
project-hint/backend-flask/candle/: candle_crawling.py
project-hint/backend-flask/change_ratio/: get_change_ratio.py
project-hint/backend-flask/new_magic_formula/: create_listed_company.py  get_close_by_symbol.py  get_fundamental_data.py  get_fundamental_data_to_excel.py  model.py
project-hint/backend-flask/news/: crawling_keyword.py  crawling_list.py  read_csv.py  test_mining_create_csv.py
project-hint/backend-flask/realtime_stock_data/: realtime_data_to_json.py  realtime_data_to_json_by_symbol.py
project-hint/backend-flask/static/data/: final_news_crawling.csv  news_threeDays_crawling.csv  news_threeDays_mining.csv  stopwords.txt
project-hint/backend-spring/: build.gradle  settings.gradle
project-hint/backend-spring/src/main/java/kr/hwaner/spring/hint/: BackendSpringApplication.java  CorsConfig.java  DatabaseConfig.java  QuerydslConfig.java  ServletInitializer.java
project-hint/backend-spring/src/main/java/kr/hwaner/spring/hint/investProfile/: IInvestProfileRepository.java  InvestProfile.java  InvestProfileController.java  InvestProfileRepository.java  InvestProfileRepositoryImpl.java  InvestProfileService.java  InvestProfileServiceImpl.java  InvestProfileVO.java
project-hint/backend-spring/src/main/java/kr/hwaner/spring/hint/news/: INewsRepository.java  News.java  NewsController.java  NewsRepository.java  NewsRepositoryImpl.java  NewsService.java  NewsServiceImpl.java
project-hint/backend-spring/src/main/java/kr/hwaner/spring/hint/stock/: CrawledStockVO.java  IStockRepository.java  Stock.java  StockController.java  StockRepository.java  StockRepositoryImpl.java  StockService.java  StockServiceImpl.java
project-hint/backend-spring/src/main/java/kr/hwaner/spring/hint/user/: IUserRepository.java  Mail.java  MailService.java  MailServiceImpl.java  User.java  UserController.java  UserRepository.java  UserRepositoryImpl.java  UserService.java  UserServiceImpl.java
project-hint/backend-spring/src/main/java/kr/hwaner/spring/hint/util/: Box.java  GenericService.java  Inventory.java  Pagination.java
project-hint/backend-spring/src/main/querydsl/kr/hwaner/spring/hint/asset/: QAsset.java  QTransaction.java
project-hint/backend-spring/src/main/querydsl/kr/hwaner/spring/hint/board/: QBoard.java
project-hint/backend-spring/src/main/querydsl/kr/hwaner/spring/hint/comment/: QComment.java
project-hint/backend-spring/src/main/querydsl/kr/hwaner/spring/hint/investProfile/: QInvestProfile.java
project-hint/backend-spring/src/main/querydsl/kr/hwaner/spring/hint/news/: QNews.java
project-hint/backend-spring/src/main/querydsl/kr/hwaner/spring/hint/stock/: QStock.java
project-hint/backend-spring/src/main/querydsl/kr/hwaner/spring/hint/user/: QUser.java
project-hint/backend-spring/src/test/java/kr/hwaner/spring/hint/: BackendSpringApplicationTests.java
project-hint/frontend-react/: package-lock.json  package.json
project-hint/frontend-react/public/: stock_real_data_by_symbol.json
project-hint/frontend-react/src/: App.css  App.js  style.css
project-hint/frontend-react/src/components/: useInterval.js
project-hint/frontend-react/src/context/: assetContext.js  index.js  stockContext.js
project-hint/server-api-flask/: Pipfile  app.py  requirements.txt
(+57 files in other folders)
